<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { font: 14px/20px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.legend {
  font-size: smaller;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #F1F1F1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.id {
  font-size: smaller;
}

.msgctxt {
  font-size: smaller;
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


/* Colors */

body { background-color: #fff; color: #333; }

.percent-done    { background-color: rgb(146, 236, 106); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 149, 0); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend          { color: #aaa; }
.id              { color: #aaa; }
tr.comments div  { color: #aaa; }
.fuzzy .tra      { color: rgb(230, 134, 0); }

.msgctxt         { color: rgb(70, 109, 137); background-color: rgb(217, 232, 242); }


@media (prefers-color-scheme: dark) {
    body             { background-color: rgb(45, 42, 41); color: #eee; }
    .percent-untrans { background-color: rgba(255, 255, 255, 0.3); }
    .legend          { color: rgba(255, 255, 255, 0.6); }
    .id              { color: rgba(255, 255, 255, 0.6); }
    tr.comments div  { color: rgba(255, 255, 255, 0.6); }
    .fuzzy .tra      { color: rgb(253, 178, 72); }
    .msgctxt         { color: rgb(180, 222, 254); background-color: rgba(67, 94, 147, 0.6); }
    table.translations th, table.translations td { border-bottom: 1px solid #333; }
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Taal:</td><td>Nederlands (Nederland)</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>Vertaald: 52 van 52 (100 %)  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Brontekst — Engels</th>
      <th>Vertaling — Nederlands (Nederland)</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Chat GPT</td>
<td class='tra'  lang='nl-NL'>
Chat GPT</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Text</td>
<td class='tra'  lang='nl-NL'>
Tekst</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Alt text:</td>
<td class='tra'  lang='nl-NL'>
Alt tekst:</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Promt</td>
<td class='tra'  lang='nl-NL'>
Promt</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Resolution</td>
<td class='tra'  lang='nl-NL'>
Resolutie</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
1024x1024</td>
<td class='tra'  lang='nl-NL'>
1024x1024</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
1024x1792</td>
<td class='tra'  lang='nl-NL'>
1024x1792</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
1792x1024</td>
<td class='tra'  lang='nl-NL'>
1792x1024</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Quality</td>
<td class='tra'  lang='nl-NL'>
Kwaliteit</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Standard</td>
<td class='tra'  lang='nl-NL'>
Standaard</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
HD</td>
<td class='tra'  lang='nl-NL'>
HD</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Generate image</td>
<td class='tra'  lang='nl-NL'>
Genereer afbeelding</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Image will be generate</td>
<td class='tra'  lang='nl-NL'>
Afbeelding wordt gegenereerd</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Image will be uploaded</td>
<td class='tra'  lang='nl-NL'>
Afbeelding wordt geüpload</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
put keywords in an html span element with class name</td>
<td class='tra'  lang='nl-NL'>
zet zoekwoorden woorden in een html span element met classnaam</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Generate text</td>
<td class='tra'  lang='nl-NL'>
Genereer tekst</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Text will be generate</td>
<td class='tra'  lang='nl-NL'>
Tekst wordt gegenereerd</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Typography</td>
<td class='tra'  lang='nl-NL'>
Typografie</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Text alignment</td>
<td class='tra'  lang='nl-NL'>
Tekstuitlijning</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Left</td>
<td class='tra'  lang='nl-NL'>
Links</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Center</td>
<td class='tra'  lang='nl-NL'>
Gecentreerd</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Right</td>
<td class='tra'  lang='nl-NL'>
Rechts</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Text transform</td>
<td class='tra'  lang='nl-NL'>
Teksttransformatie</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lowercase</td>
<td class='tra'  lang='nl-NL'>
Kleine letters</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Uppercase</td>
<td class='tra'  lang='nl-NL'>
Hoofdletters</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Capitalize</td>
<td class='tra'  lang='nl-NL'>
Met één hoofdletter</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Font size</td>
<td class='tra'  lang='nl-NL'>
Lettertypegrootte</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
fs-1</td>
<td class='tra'  lang='nl-NL'>
fs-1</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
fs-2</td>
<td class='tra'  lang='nl-NL'>
fs-2</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
fs-3</td>
<td class='tra'  lang='nl-NL'>
fs-3</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
fs-4</td>
<td class='tra'  lang='nl-NL'>
fs-4</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
fs-5</td>
<td class='tra'  lang='nl-NL'>
fs-5</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
fs-6</td>
<td class='tra'  lang='nl-NL'>
fs-6</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Font weight and italics</td>
<td class='tra'  lang='nl-NL'>
Lettergrootte en cursief</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Bold text</td>
<td class='tra'  lang='nl-NL'>
Vetgedrukte tekst</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Bolder weight text</td>
<td class='tra'  lang='nl-NL'>
Dikkere tekst</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Semibold weight text</td>
<td class='tra'  lang='nl-NL'>
Halfvetgedrukte tekst</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Normal weight text</td>
<td class='tra'  lang='nl-NL'>
Tekst normaal</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Light weight text</td>
<td class='tra'  lang='nl-NL'>
Lichte tekst</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lighter weight text</td>
<td class='tra'  lang='nl-NL'>
Lichtere tekst</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Italic text</td>
<td class='tra'  lang='nl-NL'>
Cursieve tekst</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Text with normal font style</td>
<td class='tra'  lang='nl-NL'>
Tekst met normale lettertypestijl</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lineheight</td>
<td class='tra'  lang='nl-NL'>
Regelhoogte</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lineheight 1</td>
<td class='tra'  lang='nl-NL'>
Regelhoogte 1</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lineheight small</td>
<td class='tra'  lang='nl-NL'>
Regelhoogte klein</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lineheight base</td>
<td class='tra'  lang='nl-NL'>
Regelhoogte normaal</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Lineheight large</td>
<td class='tra'  lang='nl-NL'>
Regelhoogte groot</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Text decoration</td>
<td class='tra'  lang='nl-NL'>
Tekst decoratie</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Underline</td>
<td class='tra'  lang='nl-NL'>
Onderstreept</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Line through</td>
<td class='tra'  lang='nl-NL'>
Doorstreept</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
None</td>
<td class='tra'  lang='nl-NL'>
Geen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Text...</td>
<td class='tra'  lang='nl-NL'>
Tekst...</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
