{
  "name": "friendsonfriday",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKnapen/friendsonfriday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BKnapen/friendsonfriday/issues"
  },
  "scripts": {
    "build:sass": "sass  --no-source-map src/sass:assets/css",
    "copy:html": "copyfiles -u 1 ./src/*.html public",
    "copy": "npm-run-all --parallel copy:*",
    "watch:html": "onchange 'src/*.html' -- npm run copy:html",
    "watch:backendsass": "sass  --no-source-map --watch src/sass/backend.scss:assets/css/backend.css",
    "watch:editorsass": "sass  --no-source-map --watch src/sass/editor.scss:assets/css/editor.css",
    "watch:stylesass": "sass  --no-source-map --watch src/sass/style.scss:style.css",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "browser-sync start --server public --files public",
    "start": "npm-run-all copy --parallel watch",
    "build": "npm-run-all copy:html build:*",
    "postbuild": "postcss assets/css/*.css -u autoprefixer cssnano -r --no-map"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.17",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "sass": "^1.49.8"
  },
  "homepage": "https://github.com/BKnapen/friendsonfriday#readme"
}
