.dropdown-menu{
  background: $primary;
  border-radius: 0;
}
.offcanvas-lg{
  &.show{
    background-color: $black !important;
  }
}
.nav-item{
    &.fill:hover,&.fill:focus, &.fill.active{
      background-color: $primary;
      color: $white;
    }
    .nav-link{
        a{
          color: $white !important;
        }
        &.underline:hover,&.underline:focus, &.underline.active{
            &::before{
              -webkit-transform: translateX(0);
              -ms-transform: translateX(0);
              transform: translateX(0);
            }
            background-color: none;
            color: $white;
        }
        &.underline::before{
          content: '';
          position: absolute;
          bottom: 1px;
          left: 0;
          height: 1px;
          width: 100%;
          background-color: currentColor;
          -webkit-transform: translateX(-101%);
          -ms-transform: translateX(-101%);
          transform: translateX(-100%);
          -webkit-transition: all .2s ease;
          -o-transition: all .2s ease;
          transition: all .2s ease;
        }
        background-color: none;
        color: $white;
        overflow: hidden;
        position: relative;
    }
}
.dropdown-item{
    &:hover, &:focus, &.active{
        background-color: none;
        color: $white;
    }
    background-color: $primary;
    color: $white;
}
.navbar-toggler-bars {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 2px;
    background-color: $primary;
    margin: 6px 0;
    transition: 0.4s;
  }
  .bar2{
    width: 30px;
    background-color: $white;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }