img.hover-shadow {
    transition: 0.3s;
}
.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.galleryColumn {
    img.demo {
        &:hover, &.galleryactive{
            opacity: 1;
        }
        opacity: 0.6;
    }
    .galleryactive,
    .demo:hover {
      opacity: 1;
    }
}

.gallerymodal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    .galleryClose {
        &:hover, &:focus{
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    .gallerymodal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
        .gallerySlides {
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            display: none;
        }
        .galleryPrev, .galleryNext {
            &:hover{
                background-color: rgba(0, 0, 0, 0.8);
            }
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        .galleryNext {
            right: 0;
            border-radius: 3px 0 0 3px;
        }  
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
    }
}