{
  "name": "webkompanen",
  "version": "1.0.0",
  "description": "'Webkompanen Wordpress Block Editor Blocks'",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "build:custom": "wp-scripts build --output-path=blockssuite/assets/build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "author": "'B. Knapen'",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-google-maps/api": "^2.18.1",
    "@wordpress/block-editor": "^11.8.0",
    "@wordpress/block-library": "^8.8.0",
    "@wordpress/blocks": "^12.8.0",
    "@wordpress/components": "^23.8.0",
    "@wordpress/core-data": "^6.8.0",
    "@wordpress/data": "^9.1.0",
    "@wordpress/date": "^4.31.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^4.14.0",
    "@wordpress/dom-ready": "^3.31.0",
    "@wordpress/edit-post": "^7.8.0",
    "@wordpress/editor": "^13.8.0",
    "@wordpress/element": "^5.8.0",
    "@wordpress/format-library": "^4.8.0",
    "@wordpress/hooks": "^3.31.0",
    "@wordpress/i18n": "^4.31.0",
    "@wordpress/icons": "^9.22.0",
    "@wordpress/interface": "^5.8.0",
    "@wordpress/media-utils": "^4.22.0",
    "@wordpress/plugins": "^5.8.0",
    "@wordpress/scripts": "^26.2.0",
    "@wordpress/server-side-render": "^4.8.0",
    "file-saver": "^2.0.5",
    "google-map-react": "^2.2.1",
    "googlemaps": "^1.12.0",
    "react": "^18.2.0",
    "xlsx": "^0.18.5"
  }
}
